
<h1><font color="#333CFF">Resume</h1>
  <p>My name is Frank Flores Bolivar and this is my resume.<p>

<h1>Personal background</h1> I was born in Bridgeport Conneticut on July, 23rd, 2000, to Venezuelan parents who immigrated to the United States two years prior. I have an interest in entertainment and the procces that goes into making them. From movies to video games, i've always been fascinated by how it works and it's why i'm majoring in Digital Design.

<h1>Skills</h1><p>I am able to effectivly multitask in a lot of things. I'm also fluent in both <strong>English and Spanish</strong>, allowing me to help people of different languages. I'm learning how to code websites using both <strong>Github and Wordpress</strong>. I also have some slight art experience<p>

<h1>Software skills</h1><p>I have various experience in <strong>Adobe Photoshop and Adobe Premiere</strong>, and i am beginning to learn <strong>Adobe After Effects</strong>. I also have documentation skills with <strong>Microsoft Word and Powerpoint, as well as Excel.</strong>

<h1>Social Media</h1>
<ul>
  <li><a href="https://github.com/FloresFrank/fid">Github</a></li>

<h1>Works</h1>

<li><a href="Godzilla.html"><img src="Godzilla-300.jpg" alt=""></li><br>
<li><a href="Kong.html"><img src="Kong-300.jpg" alt=""></li>
<li><a href="Ghidorah.html"><img src="Ghidorah-300.jpg" alt=""></li>
<li><a href="Rodan.html"><img src="Rodan-300.jpg" alt=""></li>
<li><a href="Xeno.html"><img src="Xeno-300.jpg" alt=""></li>
